# dashboard

IbradnzMealBuilder/: DatabaseSeeder.cs  IbradnzMealBuilder.csproj  IbradnzMealBuilder.sln  Program.cs  Startup.cs  StripePayment.cs  appsettings.json
IbradnzMealBuilder.Service/: IbradnzMealBuilder.Service.csproj
IbradnzMealBuilder.Service/Contract/: ICountryPhoneCodeService.cs  ICustomerService.cs  IFaqService.cs  ILiveZoomService.cs  IMealBuilderService.cs  IMealService.cs  IMealTypeService.cs  IMuscleGroupService.cs  IProfileImageService.cs  IProgramService.cs  ISubscriptionService.cs  ITechniqueVideoService.cs  ITrainingDayService.cs  ITrainingVideoService.cs
IbradnzMealBuilder.Service/Implementation/: CountryPhoneCodeService.cs  CustomerService.cs  FaqService.cs  LiveZoomService.cs  MealBuilderService.cs  MealService.cs  MealTypeService.cs  MuscleGroupService.cs  ProfileImageService.cs  ProgramService.cs  SubscriptionService.cs  TechniqueVideoService.cs  TrainingDayService.cs  TrainingVideoService.cs
IbradnzMealBuilder/Areas/Identity/: IdentityHostingStartup.cs
IbradnzMealBuilder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IbradnzMealBuilder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+2 more)
IbradnzMealBuilder/Controllers/: AccountController.cs  AdminController.cs  ContactUsController.cs  CouponController.cs  FaqController.cs  HomeController.cs  ImagesController.cs  MealsController.cs  PrivacyPolicyController.cs  ServicesController.cs  SubscribeController.cs  TermsOfUseController.cs  TrainingController.cs  TutorialController.cs  UsersController.cs
IbradnzMealBuilder/CustomFilters/: CheckIfAccountSetupIsComplete.cs  CheckSubscription.cs
IbradnzMealBuilder/Models/: AccountViewModel.cs  ContactUsModel.cs  CountryPhoneCodeModel.cs  CouponModel.cs  CustomValidation.cs  ErrorViewModel.cs  FaqModel.cs  LiveZoomModel.cs  MacroNutrientViewModel.cs  MealTypesViewModel.cs  MealViewModel.cs  MuscleGroupViewModel.cs  PaymentModel.cs  ProfileImageViewModel.cs  ProfileViewModel.cs  SubscriptionModel.cs  TechniqueVideoModel.cs  TrainingDayModel.cs  TrainingProgramModel.cs  TrainingVideosViewModel.cs  TutorialModel.cs  User.cs  ViewProgramModel.cs
IbradnzMealBuilder/Properties/: launchSettings.json
IbradnzMealBuilder/Properties/PublishProfiles/: ibradnzmealbuilder - Web Deploy.pubxml
IbradnzMealBuilder/Properties/ServiceDependencies/ibradnzmealbuilder - Web Deploy/: profile.arm.json
IbradnzMealBuilder/Views/: _ViewImports.cshtml
IbradnzMealBuilder/Views/Account/: ChangePassword.cshtml  Details.cshtml  EditProfile.cshtml  Index.cshtml  Meals.cshtml  Profile.cshtml  ProfileImages.cshtml  SetupGoalAndActivity.cshtml  SetupProfile.cshtml  Subscriptions.cshtml  ViewMeal.cshtml  _GenderAndUnit.cshtml  _GenderAndUnitEdit.cshtml  _LbsHeightInput.cshtml  _ProfileImages.cshtml  _kgsHeightInput.cshtml
IbradnzMealBuilder/Views/Admin/: AddFaq.cshtml  AddLiveZoom.cshtml  AddMuscleGroup.cshtml  AddProgram.cshtml  AddTechniqueVideo.cshtml  AddTrainingVideo.cshtml  EditFaq.cshtml  EditMealType.cshtml  EditMuscleGroup.cshtml  EditProgram.cshtml  EditTechniqueVideo.cshtml  EditTrainingDay.cshtml  EditTrainingVideo.cshtml  Faq.cshtml  Index.cshtml  LiveZooms.cshtml  Mealtypes.cshtml  MuscleGroups.cshtml  NewMealType.cshtml  Programs.cshtml  TechniqueVideos.cshtml  TrainingDays.cshtml  TrainingVideos.cshtml  ViewFaq.cshtml  _DeleteTechniqueVideo.cshtml  _DeleteTrainingVideo.cshtml  _ProgramSelectOption.cshtml
IbradnzMealBuilder/Views/Card/: Index.cshtml
IbradnzMealBuilder/Views/Contactus/: Index.cshtml
IbradnzMealBuilder/Views/Coupon/: Index.cshtml
IbradnzMealBuilder/Views/Faq/: Index.cshtml
IbradnzMealBuilder/Views/Home/: Font.cshtml  Index.cshtml  Page4.cshtml  _IndexMobileView.cshtml
IbradnzMealBuilder/Views/Images/: Index.cshtml  _ImageGallery.cshtml
IbradnzMealBuilder/Views/Meals/: Details.cshtml  Index.cshtml  MealBuilder.cshtml  PdfDetails.cshtml  _ChangeMacroNutrient.cshtml  _MealBuilder.cshtml  _MealBuilderMealTable.cshtml
IbradnzMealBuilder/Views/PrivacyPolicy/: Index.cshtml
IbradnzMealBuilder/Views/Services/: Index.cshtml
IbradnzMealBuilder/Views/Shared/: _AdminDashboardLayout.cshtml  _AdminSideBar.cshtml  _BlankLayout.cshtml  _CookieConsentPartial.cshtml  _CustomerSideBar.cshtml  _DashboardLayout.cshtml  _Footer.cshtml  _HeadTagLayout.cshtml  _IdentityAccountLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _LowProteinOption.cshtml  _MobileNavbar1.cshtml  _MobileNavbarLogin.cshtml  _Navbar1.cshtml  _Navbar2.cshtml  _PremiumUsersOnly.cshtml  _TrainingVideos.cshtml
IbradnzMealBuilder/Views/Shared/PageUnderlays/: _SubscribeSuccessful.cshtml  _Tutorial0.cshtml  _Tutorial1.cshtml  _Tutorial2.cshtml  _Tutorial3.cshtml
IbradnzMealBuilder/Views/Subscribe/: Expired.cshtml  Index.cshtml  Pay.cshtml  Successful.cshtml  _SubPlanDetails.cshtml
IbradnzMealBuilder/Views/TermsOfUse/: Index.cshtml
IbradnzMealBuilder/Views/Training/: GymTraining.cshtml  GymTrainingProgram.cshtml  HomeTraining.cshtml  HomeTrainingProgram.cshtml  Index.cshtml  LiveZoom.cshtml  TechniqueAndTutorials.cshtml  TechniqueTraining.cshtml  _PlayVideo.cshtml  _TrainingType.cshtml  _TrainingVideoIntro.cshtml
IbradnzMealBuilder/Views/Tutorial/: Index.cshtml  Tutorial1.cshtml  Tutorial2.cshtml  Tutorial3.cshtml
IbradnzMealBuilder/Views/Users/: GetAllCustomer.cshtml  Index.cshtml
IbradnzMealBuilder/wwwroot/css/: dashboard.css  font.css
IbradnzMealBuilder/wwwroot/js/: dashboard.js
IbradnzMealBuilder/wwwroot/lib/slider-date-picker/: custom-date-slider.js
(+86 files in other folders)
